PORT=1729
REACT_APP_HTTP_BACKEND_URL=https://pyrog.staging.arkhn.com/pyrog
REACT_APP_FHIRPIPE_URL=https://pyrog.staging.arkhn.com/pipe
REACT_APP_CLEANING_SCRIPTS_URL=https://pyrog.staging.arkhn.com/scripts
REACT_APP_FHIR_API_URL=https://pyrog.staging.arkhn.com/api
REACT_APP_PAGAI_URL=https://pyrog.staging.arkhn.com/pagai
