PORT=1729
REACT_APP_HTTP_BACKEND_URL=http://localhost:1000
REACT_APP_RIVER_URL=http://localhost:3000
REACT_APP_PAGAI_URL=https://pyrog.staging.arkhn.com/pagai
REACT_APP_CLEANING_SCRIPTS_URL=http://localhost:5000
REACT_APP_FHIR_API_URL=https://pyrog.staging.arkhn.com/api
