STAGE=.staging
PORT=1729
REACT_APP_HTTP_BACKEND_URL=https://fhir.staging.arkhn.org/pyrog
REACT_APP_FHIRPIPE_URL=https://fhir.staging.arkhn.org/fhirpipe
REACT_APP_CLEANING_SCRIPTS_URL=https://fhir.staging.arkhn.org/scripts
