PORT=1729
REACT_APP_HTTP_BACKEND_URL=http://pyrog-server:4000
REACT_APP_WS_BACKEND_URL=ws://localhost:4000
REACT_APP_FHIRPIPE_URI=http://localhost:3000
REACT_APP_CLEANING_SCRIPTS_URI=http://cleaning-scripts:5001
GITHUB_TOKEN=<your_token>
