#pyrog-client
PORT=1729
REACT_APP_HTTP_BACKEND_URL=http://pyrog-server:1000
REACT_APP_CLEANING_SCRIPTS_URI=http://cleaning-scripts:5000
REACT_APP_PAGAI_URL=http://pagai:4000

#cleaning-scripts
GITHUB_TOKEN=215dc8f59e98caaa8a3ee2674736b6ca0aad14ca


#pagai
PYROG_URL=http://pyrog-server:4000
PYROG_TOKEN=<token>