PORT=1729
REACT_APP_HTTP_BACKEND_URL=http://localhost:1000
REACT_APP_FHIRPIPE_URL=http://localhost:3000
REACT_APP_PAGAI_URL=http://localhost:4000
REACT_APP_CLEANING_SCRIPTS_URL=http://localhost:5000
REACT_APP_FHIR_API_URL=http://localhost/api
