STAGE=.staging
PORT=1729
REACT_APP_HTTP_BACKEND_URL=https://si-vous-aimez-pyrog-rejoignez-nous-on-recrute-chez.arkhn.org/pyrog
REACT_APP_FHIRPIPE_URL=https://si-vous-aimez-pyrog-rejoignez-nous-on-recrute-chez.arkhn.org/pipe
REACT_APP_CLEANING_SCRIPTS_URL=https://si-vous-aimez-pyrog-rejoignez-nous-on-recrute-chez.arkhn.org/scripts
REACT_APP_FHIR_API_URL=https://si-vous-aimez-pyrog-rejoignez-nous-on-recrute-chez.arkhn.org/api
REACT_APP_PAGAI_URL=https://si-vous-aimez-pyrog-rejoignez-nous-on-recrute-chez.arkhn.org/pagai
