#pyrog-client
PORT=1729
REACT_APP_HTTP_BACKEND_URL=http://localhost:1000
REACT_APP_RIVER_URL=http://localhost:3000
REACT_APP_PAGAI_URL=http://localhost:4000
REACT_APP_FHIR_API_URL=http://localhost/api
REACT_APP_CLIENT_ID=local-pyrog-client
REACT_APP_CLIENT_SECRET=pyrog-client
REACT_APP_AUTH_URL=http://localhost/hydra/oauth2/auth
REACT_APP_TOKEN_URL=http://localhost/hydra/oauth2/token
REACT_APP_REVOKE_URL=http://localhost/hydra/oauth2/revoke
REACT_APP_LOGOUT_URL=http://localhost/hydra/oauth2/sessions/logout
REACT_APP_LOGIN_REDIRECT_URL=http://localhost:1729/pyrog/
REACT_APP_LOGOUT_REDIRECT_URL=http://localhost:1729/pyrog/login/

#pagai
PYROG_URL=http://pyrog-server:4000
PYROG_TOKEN=<token>
