PORT=1729
REACT_APP_HTTP_BACKEND_URL=https://pyrog.arkhn.com/pyrog-api
REACT_APP_RIVER_URL=https://pyrog.arkhn.com/river
REACT_APP_CLEANING_SCRIPTS_URL=https://pyrog.arkhn.com/scripts
REACT_APP_FHIR_API_URL=https://pyrog.arkhn.com/api
REACT_APP_PAGAI_URL=https://pyrog.arkhn.com/pagai
