PORT=<port>
REACT_APP_HTTP_BACKEND_URL=<backend-url>
REACT_APP_RIVER_URL=<river-url>
REACT_APP_PAGAI_URL=<pagai-url>
REACT_APP_FHIR_API_URL=<fhir-api-url>
REACT_APP_CLIENT_ID=local-pyrog-client
REACT_APP_CLIENT_SECRET=pyrog-client
REACT_APP_AUTH_URL=<auth-url>
REACT_APP_TOKEN_URL=<token-url>
REACT_APP_REVOKE_URL=<revoke-url>
REACT_APP_LOGOUT_URL=<logout-url>
REACT_APP_LOGIN_REDIRECT_URL=<app-login-url>
REACT_APP_LOGOUT_REDIRECT_URL=<app-logout-url>
