PORT=1729
REACT_APP_HTTP_BACKEND_URL=https://fhir.staging.arkhn.org/pyrog
REACT_APP_FHIRPIPE_URL=https://fhir.staging.arkhn.org/pipe
REACT_APP_CLEANING_SCRIPTS_URL=https://fhir.staging.arkhn.org/scripts
REACT_APP_FHIR_API_URL=https://fhir.staging.arkhn.org/api
REACT_APP_PAGAI_URL=https://fhir.staging.arkhn.org/pagai
