APP_SECRET=deadbeefdeadbeefdeadbeefdeadbeef
PORT=1000
POSTGRES_URL=postgresql://prisma:prisma@localhost:5432/prisma?schema=pyrog
REDIS_URL=redis://localhost:6379
PAGAI_URL=https://dev.arkhn.com/pagai
FHIR_API_URL=https://dev.arkhn.com/api
USER_INFO_URL=http://localhost:4444/userinfo
OAUTH2_CLIENT_ID=pyrog-server
OAUTH2_TOKEN_URL=https://dev.arkhn.com/hydra/oauth2/token
TOKEN_INTROSPECTION_URL=https://dev.arkhn.com/hydra/oauth2/introspect
USER_INFO_URL==https://dev.arkhn.com/hydra/userinfo
DEFINITIONS_DIR=./definitions
ENV=test