PORT=1000
POSTGRES_URL=postgresql://prisma:prisma@localhost:5432/prisma?schema=pyrog
APP_SECRET=deadbeefdeadbeefdeadbeefdeadbeef
SCHEMAS_DIR=./schemas
FHIR_API_URL=https://si-vous-aimez-pyrog-rejoignez-nous-on-recrute-chez.arkhn.org/api
REDIS_URL=redis://localhost:6379