PORT=1000
POSTGRES_URL=postgresql://prisma:prisma@postgres:5432/prisma?schema=pyrog
APP_SECRET=deadbeefdeadbeefdeadbeefdeadbeef
FHIR_API_URL=http://reverse-proxy/api
REDIS_URL=redis://redis:6379
ENV=test
SUPERUSER_EMAIL=admin@arkhn.com
SUPERUSER_PASSWORD=password
IDENTITY_PROVIDER_URL=https://staging.arkhn.com/identity-provider
