PORT=1000
POSTGRES_URL=postgresql://prisma:prisma@localhost:5432/prisma?schema=pyrog
APP_SECRET=deadbeefdeadbeefdeadbeefdeadbeef
PAGAI_URL=https://staging.arkhn.com/pagai
FHIR_API_URL=https://staging.arkhn.com/api
REDIS_URL=redis://localhost:6379
SUPERUSER_PASSWORD=admin
JWT_PRIVATE_KEY=<auth_token>
# Uncomment the following line if you wish to see prisma debug logs
#DEBUG="*"
