APP_SECRET=deadbeefdeadbeefdeadbeefdeadbeef
PORT=1000
POSTGRES_URL=postgresql://prisma:prisma@localhost:5432/prisma?schema=pyrog
REDIS_URL=redis://localhost:6379
PAGAI_URL=https://staging.arkhn.com/pagai
FHIR_API_URL=https://demo.arkhn.com/api
USER_INFO_URL=http://localhost:4444/userinfo
JWT_TOKEN=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiY2thejJvMzhnMDAwNjM5cDlrMjZuMXNjdCIsImVtYWlsIjoiYWRtaW5AYXJraG4uY29tIiwibmFtZSI6ImFkbWluIiwicGFzc3dvcmQiOiIkMmEkMTAkL0xSeVpzS0RnUU5CS1lwS1oyemM0ZU5Sc0U5T3l3M3d3ZC4vL2l0bXB2ZVFqZmxPYi82TEMiLCJyb2xlIjoiVVNFUiIsInVwZGF0ZWRBdCI6IjIwMjAtMDYtMDNUMDg6MTE6NDQuNjA4WiIsImNyZWF0ZWRBdCI6IjIwMjAtMDYtMDNUMDg6MTE6NDQuNjA4WiJ9LCJpYXQiOjE1OTExODA5NjN9.QkBMpczoYA4_W5PCb4WVKo1pBgvSjK9mjvXoLnG90Qyuv5XhNYGmot07rwtTBukw5pqij30SADAFHCtkeKBYjg
# Uncomment the following line if you wish to see prisma debug logs
#DEBUG="*"
