PORT=1000
POSTGRES_URL=postgresql://prisma:prisma@localhost:5432/prisma?schema=pyrog
APP_SECRET=deadbeefdeadbeefdeadbeefdeadbeef
SCHEMAS_DIR=./schemas
FHIR_API_URL=https://pyrog.staging.arkhn.com/api
REDIS_URL=redis://localhost:6379
SUPERUSER_PASSWORD=admin

# Uncomment the following line if you wish to see prisma debug logs
#DEBUG="*"
