APP_SECRET=deadbeefdeadbeefdeadbeefdeadbeef
PORT=1000
POSTGRES_URL=postgresql://prisma:prisma@localhost:5432/prisma?schema=pyrog
REDIS_URL=redis://localhost:6379
RIVER_URL=https://<stage>.arkhn.com/river
FHIR_API_URL=https://<stage>.arkhn.com/api
OAUTH2_CLIENT_ID=pyrog-server
OAUTH2_TOKEN_URL=https://<stage>.arkhn.com/hydra/oauth2/token
TOKEN_INTROSPECTION_URL=https://<stage>.arkhn.com/hydra/oauth2/introspect
USER_INFO_URL==https://<stage>.arkhn.com/hydra/userinfo
DEFINITIONS_DIR=./definitions
ENV=test