name: pyrog-server-v2

on: [push]

jobs:
  build:
    name: Build Pyrog server-v2
    runs-on: ubuntu-18.04

    strategy:
      matrix:
        node-version: [12.x]

    steps:
      - uses: actions/checkout@v1

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Cache node modules
        uses: actions/cache@v1
        with:
          path: server-v2/node_modules
          key: ${{ runner.OS }}-${{ matrix.node-version}}-node-modules-${{ hashFiles('server-v2/yarn.lock') }}

      - name: Install Dependencies
        run: |
          cd server-v2
          yarn install

      - name: Build
        run: |
          cd server-v2
          yarn build

      - name: Lint
        run: |
          cd server-v2
          yarn lint

      # - name: Tests
      #   run: |
      #     cd server-v2
      #     yarn test
      #     bash <(curl -s https://codecov.io/bash) -F server-v2

  publish:
    name: Build and publish
    env:
      GITHUB_REGISTRY: docker.pkg.github.com
      IMAGE: arkhn/pyrog2
      TAG: latest
    runs-on: ubuntu-18.04
    needs: build
    if: github.ref == 'refs/heads/sv/prisma2'
    steps:
      - uses: actions/checkout@v1

      - name: Build
        run: |
          cd server-v2/
          yarn build:docker

      - name: Publish to the docker hub
        run: |
          echo "${{ secrets.DOCKER_PASSWORD }}" |  docker login -u ${{ secrets.DOCKER_LOGIN }} --password-stdin
          docker push $IMAGE:$TAG

      - name: Publish to Github Packages
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login $GITHUB_REGISTRY -u ${{ github.actor }} --password-stdin
          docker tag $IMAGE:$TAG $GITHUB_REGISTRY/${{ github.repository }}/server2:$TAG
          docker push $GITHUB_REGISTRY/${{ github.repository }}/server2:$TAG
